# true-mes-plugins-keios

./: pom.xml
src/main/resources/: qcadoo-plugin.xml  root-context.xml
src/main/resources/keios/locales/: keios_cn.properties  keios_de.properties  keios_en.properties  keios_pl.properties
src/main/resources/keios/model/: keios.xml
src/main/resources/keios/report/: sample.jrxml
src/main/resources/keios/view/: keiosDetails.xml  keiosList.xml
src/main/resources/true-mes-plugins-keios/locales/: true-mes-plugins-keios_cn.properties  true-mes-plugins-keios_de.properties  true-mes-plugins-keios_pl.properties
src/main/resources/true-mes-plugins-keios/model/: keios.xml
src/main/resources/true-mes-plugins-keios/view/: true-mes-plugins-keiosDetails.xml
