<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>true-mes-plugins-keios</artifactId>
    <groupId>com.truetech.truemes</groupId>
    <packaging>qcadoo-plugin</packaging>
    <name>TrueMES :: Plugin :: Keios</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <qcadoo.version>0.4.3</qcadoo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.qcadoo</groupId>
                <artifactId>qcadoo-maven-plugin</artifactId>
                <version>${qcadoo.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>qcadoo-releases-plugin-repository</id>
            <url>https://nexus.qcadoo.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qcadoo-snapshots-plugin-repository</id>
            <url>https://nexus.qcadoo.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-localization</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-security</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-model</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-view</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
    </dependencies>

</project>

